#################################################################################
#DataSource
#################################################################################
[datasource]
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/finance?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
jdbc.maxPoolSize=8
jdbc.minPoolSize=3
jdbc.initialPoolSize=3
jdbc.acquireIncrement=10
jdbc.maxStatements=0
jdbc.maxStatementsPerConnection=100
jdbc.maxIdleTime=300
jdbc.checkoutTimeout=5000

#######################################
#JedisHttpSessionManager
#######################################
[jedis]
redis.hostname=127.0.0.1
redis.portno=6379
redis.password=
redis.encoding=utf-8
redis.cookie.expiretime=14400
redis.session.expiretime=14400
redis.IncrementBy=1
redis.jvmuuid=jedisJvmUuid
redis.connection.timeout=3000
redis.connection.checkInterval=1000
redis.isAlive=jedisIsAlive
redis.isUseSessionmanager=true
redis.pingResult=PONG
redis.maxIdle=100
redis.maxActive=300
redis.maxWaitTime=5000
redis.minIdle=20
redis.db=0
##########################################################################

#######################################
#HttpConfig http请求设置
#######################################
[http]
http.readTimeout = 10000
http.connectTimeout = 10000
##########################################################################
