# shiro-demo

./: .project  pom.xml
shiro-demo-client/: .project  pom.xml
shiro-demo-client/src/main/java/com/xxx/shiro/: Builder.java
shiro-demo-client/src/main/java/com/xxx/shiro/controllers/: LoginController.java  ShiroController.java
shiro-demo-client/src/main/java/com/xxx/shiro/filter/: MyShiroRealm.java  User.java  UserMapper.java  UserService.java
shiro-demo-client/src/main/java/com/xxx/shiro/utils/: CommonUtil.java
shiro-demo-client/src/main/resources/: config.properties  ehcache.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
shiro-demo-client/src/main/resources/com/xxx/shiro/mappers/: BusinessMapper.xml  UserMapper.xml
shiro-demo-client/src/main/webapp/: login.html
shiro-demo-client/src/main/webapp/WEB-INF/: web.xml
shiro-demo-client/src/test/java/com/xxx/login/: LoginLogoutTest.java
